{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.0-alpha.55",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.55",
    "@docusaurus/plugin-ideal-image": "^2.0.0-alpha.55",
    "@docusaurus/preset-classic": "^2.0.0-alpha.55",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "npm-to-yarn": "^1.0.0-2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0"
  }
}
